# stereo camera usb port
# process capvideo class
# Capture = 0, cap video; 1,  read video; 
# 2, read pictures; 3, writeVideo; 
# 4, writePicture; 5, Caliberate
Capture=5
CameraCnt=2
portl=1
portr=2

leftVideo=left.avi
rightVideo=right.avi

Intrinsic_filename=./params/intrinsics.yml
Extrinsic_filename=./params/extrinsics.yml

SquareSize=20.0
SquareGridLen=20
SquareGridHei=7
SquareGridWid=7

# image and show settings
ImgWid=640
ImgHei=480


nr=1
Channel=1




